# AI-Powered-timetraveler

./: README.md
Backend/: Structure.txt
Backend/AiTimeTraveler-main/AiTimeTraveler-main/: Backend_structure.txt  README.md  structure.txt
Backend/AiTimeTraveler-main/AiTimeTraveler-main/aitimetraveler/aitimetraveler/src/main/java/com/example/aitimetraveler/: AitimetravelerApplication.java
Backend/AiTimeTraveler-main/AiTimeTraveler-main/aitimetraveler/aitimetraveler/src/main/java/com/example/aitimetraveler/controller/: UserController.java
Backend/AiTimeTraveler-main/AiTimeTraveler-main/aitimetraveler/aitimetraveler/src/main/java/com/example/aitimetraveler/dto/: UserDTO.java
Backend/AiTimeTraveler-main/AiTimeTraveler-main/aitimetraveler/aitimetraveler/src/main/java/com/example/aitimetraveler/model/: User.java  UserPersonality.java
Backend/AiTimeTraveler-main/AiTimeTraveler-main/aitimetraveler/aitimetraveler/src/main/java/com/example/aitimetraveler/repository/: UserPersonalityRepository.java  UserRepository.java
Backend/AiTimeTraveler-main/AiTimeTraveler-main/aitimetraveler/aitimetraveler/src/main/java/com/example/aitimetraveler/service/: UserService.java
Backend/AiTimeTraveler-main/AiTimeTraveler-main/aitimetraveler/aitimetraveler/src/main/resources/: application.properties
Backend/aitimetraveler/: pom.xml
Backend/aitimetraveler/src/main/java/aitimetraveler/: AitimetravelerApplication.java
Backend/aitimetraveler/src/main/java/aitimetraveler/controller/: AIStoryController.java  UserController.java
Backend/aitimetraveler/src/main/java/aitimetraveler/dto/: ChatMessageDTO.java  LlamaRequestDTO.java  LlamaResponseDTO.java  UserDTO.java
Backend/aitimetraveler/src/main/java/aitimetraveler/model/: User.java  UserPersonality.java
Backend/aitimetraveler/src/main/java/aitimetraveler/repository/: UserPersonalityRepository.java  UserRepository.java
Backend/aitimetraveler/src/main/java/aitimetraveler/service/: AIStoryService.java  AppConfig.java  UserService.java
Backend/aitimetraveler/src/main/resources/: application.properties
Backend/aitimetraveler/src/main/resources/templates/: index.html
Backend/aitimetraveler/src/test/java/com/example/aitimetraveler/: AitimetravelerApplicationTests.java
Frontend/: Structure.txt  frontend_structure.txt  package-lock.json  package.json  tailwind.config.js
Frontend/public/: eraDescriptions.json  index.html
Frontend/src/: App.css  App.js
Frontend/src/components/: HeroSection.css  HeroSection.jsx  JourneyPage.js  TimeLine.js  UserForm.js
