spring.datasource.url=jdbc:mysql://localhost:3306/ai_time_traveler
spring.datasource.username=root
spring.datasource.password=R15zi25@h

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.compression.enabled=false

nvidia.llama.api.url=https://integrate.api.nvidia.com/v1/chat/completions
nvidia.llama.api.key=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